(0.050) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T14:31:31.005502+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 14, 31, 31, 5502, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/get/ajax/validate/nickname
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 14, in receiveQuestion
    if Question.objects.filter(title = title).exists(): #if the question with this title exists, invalid
NameError: name 'title' is not defined
(0.047) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T14:33:53.243326+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 14, 33, 53, 243326, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/get/ajax/validate/nickname
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 14, in receiveQuestion
    if Question.objects.filter(question_title = title).exists(): #if the question with this title exists, invalid
NameError: name 'title' is not defined
(0.025) SELECT (1) AS "a" FROM "user_polls_question" WHERE "user_polls_question"."title" IS NULL LIMIT 1; args=()
(0.007) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T14:35:54.117798+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 14, 35, 54, 117798, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.003) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 26, in get
    form = self.form_class()
  File "/home/okasen/vivOdyssey/user_polls/forms.py", line 7, in __init__
    super(QuestionCreate, self).__init__(*args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/forms/models.py", line 287, in __init__
    raise ValueError('ModelForm has no model class specified.')
ValueError: ModelForm has no model class specified.
(0.031) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T14:39:10.657128+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 14, 39, 10, 657128, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 26, in get
    form = self.form_class()
  File "/home/okasen/vivOdyssey/user_polls/forms.py", line 7, in __init__
    super(QuestionCreate, self).__init__(*args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/forms/models.py", line 287, in __init__
    raise ValueError('ModelForm has no model class specified.')
ValueError: ModelForm has no model class specified.
(0.027) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T14:49:47.309473+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 14, 49, 47, 309473, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/okasen/vivOdyssey/vivOdyssey/urls.py", line 30, in <module>
    path('polls/', include('user_polls.urls')),
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/okasen/vivOdyssey/user_polls/urls.py", line 3, in <module>
    from .views import QAView, receiveQuestion
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 4, in <module>
    from .forms import QuestionCreate
  File "/home/okasen/vivOdyssey/user_polls/forms.py", line 5, in <module>
    class QuestionCreate(forms.modelForm): #should only be accessible by admin
AttributeError: module 'django.forms' has no attribute 'modelForm'
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T14:49:54.694407+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 14, 49, 54, 694407, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/okasen/vivOdyssey/vivOdyssey/urls.py", line 30, in <module>
    path('polls/', include('user_polls.urls')),
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/okasen/vivOdyssey/user_polls/urls.py", line 3, in <module>
    from .views import QAView, receiveQuestion
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 4, in <module>
    from .forms import QuestionCreate
  File "/home/okasen/vivOdyssey/user_polls/forms.py", line 5, in <module>
    class QuestionCreate(forms.modelForm): #should only be accessible by admin
AttributeError: module 'django.forms' has no attribute 'modelForm'
(0.031) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T14:51:55.508473+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 14, 51, 55, 508473, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T14:51:57.787816+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 14, 51, 57, 787816, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 26, in get
    form = self.form_class()
  File "/home/okasen/vivOdyssey/user_polls/forms.py", line 7, in __init__
    super(QuestionCreate, self).__init__(*args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/forms/models.py", line 287, in __init__
    raise ValueError('ModelForm has no model class specified.')
ValueError: ModelForm has no model class specified.
(0.042) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:05:06.710475+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 5, 6, 710475, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 26, in get
    form = self.form_class()
  File "/home/okasen/vivOdyssey/user_polls/forms.py", line 9, in __init__
    for name in self.field.keys():
AttributeError: 'QuestionCreate' object has no attribute 'field'
(0.037) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:06:47.673880+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 6, 47, 673880, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.005) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 26, in get
    form = self.form_class()
  File "/home/okasen/vivOdyssey/user_polls/forms.py", line 9, in __init__
    for name in self.field.keys():
AttributeError: 'QuestionCreate' object has no attribute 'field'
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:06:57.681883+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 6, 57, 681883, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 26, in get
    form = self.form_class()
  File "/home/okasen/vivOdyssey/user_polls/forms.py", line 9, in __init__
    for name in self.field.keys():
AttributeError: 'QuestionCreate' object has no attribute 'field'
(0.028) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.008) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:07:50.027476+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 7, 50, 27476, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 28, in get
    return render(request, template_name, {"form": form, "questions": questions})
NameError: name 'request' is not defined
(0.038) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.015) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:10:01.784579+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 10, 1, 784579, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 470, in parse
    compile_func = self.tags[command]
KeyError: "url'post_question'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 28, in get
    return render(self.request, self.template_name, {"form": form, "questions": questions})
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/backends/django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loaders/base.py", line 29, in get_template
    return Template(
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 193, in compile_nodelist
    return parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 270, in do_extends
    nodelist = parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 213, in do_block
    nodelist = parser.parse(('endblock',))
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 472, in parse
    self.invalid_block_tag(token, command, parse_until)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 522, in invalid_block_tag
    raise self.error(
django.template.exceptions.TemplateSyntaxError: Invalid block tag on line 49: 'url'post_question'', expected 'endblock'. Did you forget to register or load this tag?
(0.028) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.009) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:11:32.683595+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 11, 32, 683595, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 28, in get
    return render(self.request, self.template_name, {"form": form, "questions": questions})
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 62, in render
    result = block.nodelist.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/defaulttags.py", line 446, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/base.py", line 87, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 685, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'post_question' not found. 'post_question' is not a valid view function or pattern name.
(0.028) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.005) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:15:20.092135+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 15, 20, 92135, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/base.py", line 72, in reverse
    extra, resolver = resolver.namespace_dict[ns]
KeyError: 'polls'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 28, in get
    return render(self.request, self.template_name, {"form": form, "questions": questions})
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 62, in render
    result = block.nodelist.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/defaulttags.py", line 446, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/base.py", line 83, in reverse
    raise NoReverseMatch("%s is not a registered namespace" % key)
django.urls.exceptions.NoReverseMatch: 'polls' is not a registered namespace
(0.024) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.007) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:26:34.290616+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 26, 34, 290616, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 28, in get
    return render(self.request, self.template_name, {"form": form, "questions": questions})
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 170, in render
    return self._render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 162, in _render
    return self.nodelist.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 62, in render
    result = block.nodelist.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 938, in render
    bit = node.render_annotated(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 905, in render_annotated
    return self.render(context)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/defaulttags.py", line 446, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/base.py", line 87, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 685, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'validate_question' not found. 'validate_question' is not a valid view function or pattern name.
(0.019) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.026) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.005) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.032) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:35:07.950879+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 35, 7, 950879, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/okasen/vivOdyssey/vivOdyssey/urls.py", line 30, in <module>
    path('polls/', include('user_polls.urls')),
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/okasen/vivOdyssey/user_polls/urls.py", line 7, in <module>
    path('post/ajax/question',  QAView.postQuestion, name = "post_question"),
AttributeError: type object 'QAView' has no attribute 'postQuestion'
(0.024) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.004) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.007) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.007) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:46:29.213965+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 46, 29, 213965, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 28, in get
    return render(self.request, self.template_name, {"form": form, "questions": questions})
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/backends/django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loaders/base.py", line 29, in get_template
    return Template(
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 193, in compile_nodelist
    return parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 270, in do_extends
    nodelist = parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 213, in do_block
    nodelist = parser.parse(('endblock',))
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/defaulttags.py", line 1372, in url
    viewname = parser.compile_filter(bits[1])
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 563, in compile_filter
    return FilterExpression(token, self)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 662, in __init__
    raise TemplateSyntaxError("Could not parse the remainder: '%s' "
django.template.exceptions.TemplateSyntaxError: Could not parse the remainder: '`receive_Question`' from '`receive_Question`'
(0.018) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.006) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:47:17.222244+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 47, 17, 222244, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 28, in get
    return render(self.request, self.template_name, {"form": form, "questions": questions})
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/backends/django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loaders/base.py", line 29, in get_template
    return Template(
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 193, in compile_nodelist
    return parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 270, in do_extends
    nodelist = parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 213, in do_block
    nodelist = parser.parse(('endblock',))
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/defaulttags.py", line 1372, in url
    viewname = parser.compile_filter(bits[1])
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 563, in compile_filter
    return FilterExpression(token, self)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 662, in __init__
    raise TemplateSyntaxError("Could not parse the remainder: '%s' "
django.template.exceptions.TemplateSyntaxError: Could not parse the remainder: '`receive_Question`' from '`receive_Question`'
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:47:18.676494+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 47, 18, 676494, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 28, in get
    return render(self.request, self.template_name, {"form": form, "questions": questions})
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/backends/django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loaders/base.py", line 29, in get_template
    return Template(
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 193, in compile_nodelist
    return parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 270, in do_extends
    nodelist = parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 213, in do_block
    nodelist = parser.parse(('endblock',))
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/defaulttags.py", line 1372, in url
    viewname = parser.compile_filter(bits[1])
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 563, in compile_filter
    return FilterExpression(token, self)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 662, in __init__
    raise TemplateSyntaxError("Could not parse the remainder: '%s' "
django.template.exceptions.TemplateSyntaxError: Could not parse the remainder: '`receive_Question`' from '`receive_Question`'
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:47:41.792264+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 47, 41, 792264, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 28, in get
    return render(self.request, self.template_name, {"form": form, "questions": questions})
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/backends/django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loaders/base.py", line 29, in get_template
    return Template(
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 193, in compile_nodelist
    return parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 270, in do_extends
    nodelist = parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 213, in do_block
    nodelist = parser.parse(('endblock',))
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/defaulttags.py", line 1372, in url
    viewname = parser.compile_filter(bits[1])
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 563, in compile_filter
    return FilterExpression(token, self)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 662, in __init__
    raise TemplateSyntaxError("Could not parse the remainder: '%s' "
django.template.exceptions.TemplateSyntaxError: Could not parse the remainder: '`receive_Question`' from '`receive_Question`'
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.000) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question" LIMIT 21; args=()
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T15:47:46.115388+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 15, 47, 46, 115388, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 28, in get
    return render(self.request, self.template_name, {"form": form, "questions": questions})
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/backends/django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loaders/base.py", line 29, in get_template
    return Template(
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 193, in compile_nodelist
    return parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 270, in do_extends
    nodelist = parser.parse()
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/loader_tags.py", line 213, in do_block
    nodelist = parser.parse(('endblock',))
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/defaulttags.py", line 1372, in url
    viewname = parser.compile_filter(bits[1])
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 563, in compile_filter
    return FilterExpression(token, self)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 662, in __init__
    raise TemplateSyntaxError("Could not parse the remainder: '%s' "
django.template.exceptions.TemplateSyntaxError: Could not parse the remainder: '`receive_Question`' from '`receive_Question`'
(0.016) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.017) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.029) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <URLPattern list> (admin:admin) 'admin/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>
Not Found: /favicon.ico
(0.028) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.006) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T16:03:05.726315+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 16, 3, 5, 726315, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.003) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T16:03:10.838537+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 16, 3, 10, 838537, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.003) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.003) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T16:05:19.707783+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 16, 5, 19, 707783, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.025) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.003) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T16:23:12.369410+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 16, 23, 12, 369410, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.004) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.008) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T16:31:03.609265+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 16, 31, 3, 609265, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T16:31:10.488210+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 16, 31, 10, 488210, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.020) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.005) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T16:38:37.857464+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 16, 38, 37, 857464, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.031) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.017) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T16:46:45.770968+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 16, 46, 45, 770968, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <URLPattern list> (admin:admin) 'admin/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'favicon.ico'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>
Not Found: /favicon.ico
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.005) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T17:09:41.436978+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 17, 9, 41, 436978, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.028) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>, <URLPattern 'polls/' [name='polls']>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>, <URLPattern 'get/ajax/validate/question/' [name='receive_Question']>], [<URLPattern '' [name='home']>]], 'path': 'polls/polls/posting'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <URLPattern list> (admin:admin) 'admin/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>, <URLPattern 'polls/' [name='polls']>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>, <URLPattern 'get/ajax/validate/question/' [name='receive_Question']>], [<URLPattern '' [name='home']>]], 'path': 'polls/polls/posting'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>, <URLPattern 'polls/' [name='polls']>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>, <URLPattern 'get/ajax/validate/question/' [name='receive_Question']>], [<URLPattern '' [name='home']>]], 'path': 'polls/polls/posting'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>, <URLPattern 'polls/' [name='polls']>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>, <URLPattern 'get/ajax/validate/question/' [name='receive_Question']>], [<URLPattern '' [name='home']>]], 'path': 'polls/polls/posting'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>
Not Found: /polls/polls/posting
(0.017) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.006) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T17:20:55.315831+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 17, 20, 55, 315831, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.001) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'config/getuser'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <URLPattern list> (admin:admin) 'admin/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'config/getuser'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'config/getuser'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'config/getuser'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>
Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 576, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'accounts.urls' from '/home/okasen/vivOdyssey/accounts/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'django.contrib.auth.urls' from '/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/contrib/auth/urls.py'> (None:None) 'accounts/'>], [<URLResolver <module 'lore.urls' from '/home/okasen/vivOdyssey/lore/urls.py'> (None:None) 'lore/'>], [<URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>], [<URLPattern '' [name='home']>]], 'path': 'config/getuser'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 829, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 837, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/template/base.py", line 848, in _resolve_lookup
    raise VariableDoesNotExist("Failed lookup for key "
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'user_polls.urls' from '/home/okasen/vivOdyssey/user_polls/urls.py'> (None:None) 'polls/'>
Not Found: /config/getuser
(0.025) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.007) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T17:35:05.318840+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 17, 35, 5, 318840, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.027) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T18:15:55.441013+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 18, 15, 55, 441013, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
(0.002) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T18:16:02.830697+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 18, 16, 2, 830697, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T18:16:04.152830+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 18, 16, 4, 152830, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T19:18:08.479481+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 19, 18, 8, 479481, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.002) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T19:27:20.655891+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 19, 27, 20, 655891, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 31, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.013) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T19:45:25.209797+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 19, 45, 25, 209797, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 165, in _get_response
    callback, callback_args, callback_kwargs = self.resolve_request(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 288, in resolve_request
    resolver_match = resolver.resolve(request.path_info)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 545, in resolve
    for pattern in self.url_patterns:
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 589, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/utils/functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/resolvers.py", line 582, in urlconf_module
    return import_module(self.urlconf_name)
  File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/okasen/vivOdyssey/vivOdyssey/urls.py", line 30, in <module>
    path('polls/', include('user_polls.urls')),
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/urls/conf.py", line 34, in include
    urlconf_module = import_module(urlconf_module)
  File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 779, in exec_module
  File "<frozen importlib._bootstrap_external>", line 916, in get_code
  File "<frozen importlib._bootstrap_external>", line 846, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/okasen/vivOdyssey/user_polls/urls.py", line 7
    path('get/ajax/validate/question', QAView.receiveQuestion, name = "receive_Question")
    ^
IndentationError: unexpected indent
(0.022) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.006) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T19:47:31.834062+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 19, 47, 31, 834062, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, *kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 32, in post
    if request.is_ajax and request.method == "POST":
NameError: name 'request' is not defined
(0.022) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.006) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T19:50:22.396969+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 19, 50, 22, 396969, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.001) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/user_polls/views.py", line 33, in post
    if form.is_valid():
NameError: name 'form' is not defined
(0.028) SELECT "user_polls_question"."id", "user_polls_question"."title", "user_polls_question"."text" FROM "user_polls_question"; args=()
(0.006) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."expire_date" > '2021-01-05T19:53:29.974935+00:00'::timestamptz AND "django_session"."session_key" = 'qyzma2mnker7ot66yfs3h2hlests7qzw') LIMIT 21; args=(datetime.datetime(2021, 1, 5, 19, 53, 29, 974935, tzinfo=<UTC>), 'qyzma2mnker7ot66yfs3h2hlests7qzw')
(0.002) SELECT "accounts_player"."id", "accounts_player"."password", "accounts_player"."last_login", "accounts_player"."is_superuser", "accounts_player"."username", "accounts_player"."first_name", "accounts_player"."last_name", "accounts_player"."email", "accounts_player"."is_staff", "accounts_player"."date_joined", "accounts_player"."EMAIL_FIELD", "accounts_player"."Display_Name", "accounts_player"."date_of_birth", "accounts_player"."avatar", "accounts_player"."about_user", "accounts_player"."is_active", "accounts_player"."is_admin" FROM "accounts_player" WHERE "accounts_player"."id" = 1 LIMIT 21; args=(1,)
Internal Server Error: /polls/polls/
Traceback (most recent call last):
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 47, in inner
    response = get_response(request)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/core/handlers/base.py", line 179, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "/home/okasen/vivOdyssey/vivenv/lib/python3.8/site-packages/django/views/generic/base.py", line 98, in dispatch
    return han
